# sonarqube-mcp-server

./: .cirrus.yml  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  Dockerfile.local  GEMINI.md  HEADER  README.md  build.gradle.kts  external-servers.json  gemini-extension.json  gradle.lockfile  gradle.properties  issue-history.html  mise.toml  server.json  settings.gradle.kts  telemetry-sample.md
.cirrus/: run-iris.sh
.claude/: settings.local.json
.cursor/skills/config-generator-maintenance/: SKILL.md  agents.md
.github/: renovate.json
.github/actions/docker-build/: action.yml
.github/scripts/: generate-release-notes.py  run-sonarcloud-integration-tests.sh
.github/workflows/: PullRequestClosed.yml  PullRequestCreated.yml  RequestReview.yml  SubmitReview.yml  build.yml  copilot-setup-steps.yml  deploy-docs.yml  doc-digest.yml  docker-build-check.yml  docker-publish.yml  full-release.yml  notify-failure.yml  pr-cleanup.yml  prepare-release-notes.yml  release.yml  shadow_scans.yml  slack_notify.yml  sonarcloud-integration.yml
.sonar-code-context/: settings.json
agent_configurations/kiro_power/: POWER.md  mcp.json
docs/: CNAME  MCP_CLIENT_INTEGRATION_SPEC.md  config-flow.json  config-generator-README.md  config-generator.html  dynamic-tool-loading.md  external-mcp-servers.md  external-tool-providers.md  http-authentication-architecture.md  index.html  llms.txt  proxied-mcp-servers.md  stdio-transport-architecture.md
docs/assets/: style.css
docs/config-generator-e2e/: package-lock.json  package.json  playwright.config.ts
docs/config-generator-e2e/tests/: config-generator.spec.ts
gradle/: libs.versions.toml  npm-packaging.gradle.kts
its/: .gitignore  README.md  build.gradle.kts  gradle.lockfile
its/projects/sample-java/: pom.xml
its/projects/sample-java-hotspot/: pom.xml
its/projects/sample-java-hotspot/src/main/java/foo/: Foo.java
its/src/test/resources/: external-tool-providers-its.json  java-sonarlint-with-hotspot.xml  proxied-mcp-servers-its.json
npm/meta/: README.md  package.json.template
npm/platform/: README.md.template  package.json.template
scripts/: build-mcp-apps.sh  docker-entrypoint.sh  install-certificates.sh
sonarqube_kiro_power/: POWER.md  mcp.json
src/main/frontend/: issue-history-app.tsx
src/main/java/org/sonar/mcp/: SonarMcpServer.java
src/main/java/org/sonar/mcp/configuration/: McpServerLaunchConfiguration.java
src/main/java/org/sonar/mcp/http/: HttpClient.java  HttpClientAdapter.java  (+2 more)
src/main/java/org/test/: SonarMcpServer.java
src/main/java/org/test/sloop/: BackendService.java
src/main/resources/: external-tool-providers.json  logback.xml  proxied-mcp-servers.json
src/main/resources/mcp-apps/: hello-world.html  issue-history-app.css  issue-history-app.js  issue-history.html
src/test/resources/: cag-instructions.md  test-mcp-server.py
src/test/resources/ssl/: README.md
(+535 files in other folders)
